# GitHub OAuth
# GITHUB_ID=ae897c54c784a1d3a335
# GITHUB_SECRET=3774a5a0910ffbc950e87b89a016b76aa07d23c9

SECRET='wow'

DATABASE_URL='mysql://mu6bu0h4om5dl32utaqq:pscale_pw_YejtYsDudlSXoBFPU72lgSXp2PuzAC2N4hP9nJ0Bakh@aws.connect.psdb.cloud/bgu-frontend-project?sslaccept=strict'