INSERT INTO ORDERS (id, location, hat) VALUES (1,"Hedera",1);
INSERT INTO ORDERS (id, location, hat) VALUES (2,"Hedera",1);
INSERT INTO ORDERS (id, location, hat) VALUES (3,"Hedera",1);
INSERT INTO ORDERS (id, location, hat) VALUES (4,"Hedera",1);
INSERT INTO ORDERS (id, location, hat) VALUES (5,"Hedera",1);
INSERT INTO ORDERS (id, location, hat) VALUES (6,"Hedera",3);
INSERT INTO ORDERS (id, location, hat) VALUES (7,"Hedera",3);
INSERT INTO ORDERS (id, location, hat) VALUES (8,"Hedera",3);
INSERT INTO ORDERS (id, location, hat) VALUES (9,"Hedera",3);
INSERT INTO ORDERS (id, location, hat) VALUES (10,"Hedera",3);
INSERT INTO ORDERS (id, location, hat) VALUES (11,"Hedera",3);
INSERT INTO ORDERS (id, location, hat) VALUES (12,"Tel-Aviv",3);
INSERT INTO ORDERS (id, location, hat) VALUES (13,"Tel-Aviv",3);
INSERT INTO ORDERS (id, location, hat) VALUES (14,"Tel-Aviv",3);
INSERT INTO ORDERS (id, location, hat) VALUES (15,"Tel-Aviv",6);
INSERT INTO ORDERS (id, location, hat) VALUES (16,"Tel-Aviv",3);
INSERT INTO ORDERS (id, location, hat) VALUES (17,"Tel-Aviv",6);
INSERT INTO ORDERS (id, location, hat) VALUES (18,"Tel-Aviv",9);
INSERT INTO ORDERS (id, location, hat) VALUES (19,"Tel-Aviv",9);
INSERT INTO ORDERS (id, location, hat) VALUES (20,"Bat-Yam",10);
INSERT INTO ORDERS (id, location, hat) VALUES (21,"Bat-Yam",10);
INSERT INTO ORDERS (id, location, hat) VALUES (22,"Bat-Yam",10);
INSERT INTO ORDERS (id, location, hat) VALUES (23,"Bat-Yam",7);
INSERT INTO ORDERS (id, location, hat) VALUES (24,"Bat-Yam",7);
INSERT INTO ORDERS (id, location, hat) VALUES (25,"Bat-Yam",7);
INSERT INTO ORDERS (id, location, hat) VALUES (26,"Rahat",1);
INSERT INTO ORDERS (id, location, hat) VALUES (27,"Rahat",1);
INSERT INTO ORDERS (id, location, hat) VALUES (28,"Rahat",3);
INSERT INTO ORDERS (id, location, hat) VALUES (29,"Rahat",3);
INSERT INTO ORDERS (id, location, hat) VALUES (30,"Eilat",8);
INSERT INTO ORDERS (id, location, hat) VALUES (31,"Eilat",8);
INSERT INTO ORDERS (id, location, hat) VALUES (32,"Eilat",8);